buildscript {
    ext {
        gradleVersion = '5.0'
        springBootVersion = '1.5.14.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/plugins-release"}
        maven { url "https://repo.spring.io/milestone"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin: 'application'

ext {
    springBootCfServiceBrokerVersion = "2.4.0"
    springBootVersion = '1.5.14.RELEASE'
    baseName = 'openpaas-service-java-broker-glusterfs'
    version =  '2.4'
  
    hibernateValidatorVersion = '5.1.0.Final'
    jsonPathVersion = '0.9.1'
    jacocoVersion = '0.8.4'
}

//war {
//    baseName = baseName
//    version =  version
//}

mainClassName = 'org.openpaas.servicebroker.glusterfs.config.Application'
sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes  'Title': 'Glusterfs Broker', 'Version': version, 'Main-Class': mainClassName
    }
    archiveName 'openpaas-service-java-broker-glusterfs.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/plugins-release"}
    maven { url "https://repo.spring.io/milestone"}
}

configurations {
    providedRuntime
}

dependencies {
    
    compile files('libs/openpaas-service-java-broker.jar')
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    //compile("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("com.jayway.jsonpath:json-path:${jsonPathVersion}")
	testCompile("org.apache.httpcomponents:httpclient:4.4.1")
    testCompile 'junit:junit:4.12'
    testCompile 'com.sun.xml.security:xml-security-impl:1.0'
    
    compile("org.apache.httpcomponents:httpclient:4.4.1")
	compile("org.apache.commons:commons-dbcp2")
    //runtime "mysql:mysql-connector-java:5.1.27"
    /*[20210401]compile ('org.mariadb.jdbc:mariadb-java-client:1.2.0') {
        exclude group: 'net.java.dev.jna'
    }*/
    runtime("org.mariadb.jdbc:mariadb-java-client:2.2.6")
    compile "org.springframework:spring-jdbc:4.0.0.M3"
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.0'
//}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "${jacocoVersion}"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
